<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>se.agura.applications.presentation.UserCases</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.presentation.UserCases.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.agura.applications.presentation.GroupCases</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.presentation.GroupCases.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.agura.applications.presentation.UserAccountPreferences</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.presentation.UserAccountPreferences.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.agura.applications.presentation.UserCaseNotifier</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.presentation.UserCaseNotifier.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.agura.search.business.ParishUserContactSearchPlugin</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.search.business.ParishUserContactSearchPlugin.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
           <key>
            <name>se.agura.search.presentation.DetailedSearch</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.search.presentation.DetailedSearch.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>se.agura</value>
    </key>
  </map>
</pxml>

